<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.ipsofacto.ui.LoginActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAccent"
            android:text="Ipso Facto"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="68sp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Lawmaker Lookup for Empowered Citizens."
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#9000"
        android:padding="15dp"
        android:layout_above="@+id/savedLegislatorButton"
        android:id="@+id/linearLayout3">

        <AutoCompleteTextView
            android:id="@+id/stateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="match_parent"
            android:hint="State"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/Autocomplete"
            android:cursorVisible="true"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&amp;"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/House"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                android:tag="house"
                android:text="House" />

            <RadioButton
                android:id="@+id/Senate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                android:tag="senate"
                android:text="Senate"
                />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/savedLegislatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@+id/imageView"
        android:text="Saved Legislators"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submitLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>